<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>悦完美[企业版]</title>
    <link href=/doct-webManager/bms/static/css/app.c352eb078318a11ed3826f2ad2a96fbf.css rel=stylesheet>
</head>

<body>
    <script src=/doct-webManager/bms/static/tinymce/tinymce.min.js></script>
    <script src=/doct-webManager/bms/static/echart/echarts.js></script>
    <div id=app></div>
    <script type=text/javascript src=/doct-webManager/bms/static/js/manifest.7832c6c0a4a8d6d86163.js></script>
    <script type=text/javascript src=/doct-webManager/bms/static/js/vendor.7426f24f6062e6676b2e.js></script>
    <script type=text/javascript src=/doct-webManager/bms/static/js/app.5ce4a438ae0564cf95b7.js></script>
</body>

</html>